GROK_API_KEY=xai-1BC2c1aC11AAlzq7F7tAf4ihfCj5GdjbEt23laZ377cNiojwSpiqTWT7zBx4cDUpNMOu98ukZVl9PhN7
STRIPE_SECRET_KEY=sk_test_51SVfrZKBnE7Srfv428YBBUjhJtBsw9EUcwfz8wxP2GxlTX3wQz0w74n6EISXg4BDttnLAo7LnMKzYsKFdh3A9Wvk00zor2lYHb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SVfrZKBnE7Srfv4yourpublishablekeyhere
NEXT_PUBLIC_SITE_URL=https://articulait.com
